.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 100px;
  grid-template-rows: 2fr;
  grid-column-gap: 2rem;
  padding: 2rem 20rem 0;
  background-color: #fff;
}
.div2 {
  grid-area: 1 /1 / 1/ 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navcont {
  display: flex;
  border-right: 10px black;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.navLink {
  display: flex;
  padding: 0 2rem 0;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 800px;
  line-height: 32px;
  color: black;
  width: 8vw;
  border-left: 2px solid black;
}
.hr1 {
  margin-left: 2rem;
  margin-right: 2rem;
  background: #ade8f4;
  height: 8vh;
  width: 1px;
  border: 1px solid #03045e;
  border-radius: 5%;
}
